import os

# --- FLASK BASIC SETTINGS --- #
basedir = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = 'lkjsfkjsdflkiwhsnsdsdsdkjsdfhhsldndksdkjhsdfjkhsfnnf'
DEBUG = True

# --- URIS --- #
WGRAS_POSTGRES = 'wgras-postgres'
WGRAS_GEOSERVER = 'wgras-geoserver'
WGRAS_REDIS = 'wgras-redis'
WGRAS_MONGO = 'wgras-mongo'

# --- DATABASE NAMES --- #
WGRAS_POSTGRES_USERS_DB_NAME = 'wgrasusers'
WGRAS_POSTGRES_SPATIAL_DB_NAME = 'wgrasspatial'
WGRAS_MONGO_DB_NAME = 'temp_layers'

# --- POSTGRES USER AND PW --- #

WGRAS_USER_POSTGRES_PASSWORD = os.environ.get('WGRAS_WRITER_PWD')
WGRAS_POSTGRES_USER_NAME = 'wgraswriter'

# --- GEOSERVER USER AND PW --- #
WGRAS_GEOSERVER_USER = "admin"
WGRAS_GEOSERVER_PW = "wgrasproject"

# --- FLASK SQLALCHEMY EXTENSION --- #
SQLALCHEMY_DATABASE_URI = 'postgresql://{}:{}@{}/{}'.format(WGRAS_POSTGRES_USER_NAME, WGRAS_USER_POSTGRES_PASSWORD, WGRAS_POSTGRES, WGRAS_POSTGRES_USERS_DB_NAME)
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')
SQLALCHEMY_TRACK_MODIFICATIONS = False

# --- FLASK MONGOALCHEMY EXTENSION --- #
MONGOALCHEMY_DATABASE = WGRAS_MONGO_DB_NAME
MONGOALCHEMY_SERVER = WGRAS_MONGO

# --- FLASK UPLOAD EXTENSION --- #
ALLOWED_EXTENSIONS = {'zip', 'tif', 'csv'}
UPLOAD_FOLDER = os.path.join('uploads')
UPLOAD_GEOTIFF_FOLDER = os.path.join(UPLOAD_FOLDER, 'geotiff')
UPLOAD_CSV_FOLDER = os.path.join(UPLOAD_FOLDER, 'csv')
UPLOAD_ZIPPEDSHP_FOLDER = os.path.join(UPLOAD_FOLDER, 'zippedshp')
UPLOAD_UNZIPPEDSHP_FOLDER = os.path.join(UPLOAD_FOLDER, 'unzippedshp')

# --- DOWNLOAD (used for downloading files from GeoServer)--- #
DOWNLOAD_FOLDER = os.path.join('downloads')
DOWNLOAD_TMP_RASTER = os.path.join(DOWNLOAD_FOLDER, 'tempraster')
DOWNLOADS_RESULT_FOLDER = os.path.join(DOWNLOAD_FOLDER, 'results')

# --- CELERY (background tasks)
CELERY_BROKER_URL = 'redis://{}:6379/0'.format(WGRAS_REDIS)
CELERY_RESULT_BACKEND = 'db+postgresql://{}:{}@{}/{}'.format(WGRAS_POSTGRES_USER_NAME, WGRAS_USER_POSTGRES_PASSWORD, WGRAS_POSTGRES, WGRAS_POSTGRES_USERS_DB_NAME)

# --- FLASK MAIL EXTENSION --- #
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'wgras.app@gmail.com'
MAIL_PASSWORD = 'ppa.sargw'
MAIL_USE_TLS = False
MAIL_USE_SSL = True

# ----- SPATIAL DATABASE (used by GDAL) ----- #
SPATIAL_DATABASE_URI = 'postgresql://{}:{}@{}/{}'.format(WGRAS_POSTGRES_USER_NAME, WGRAS_USER_POSTGRES_PASSWORD, WGRAS_POSTGRES, WGRAS_POSTGRES_SPATIAL_DB_NAME)
SPATIAL_DB_USER = WGRAS_POSTGRES_USER_NAME
SPATIAL_DB_PASSWORD = WGRAS_USER_POSTGRES_PASSWORD
SPATIAL_DB_NAME = WGRAS_POSTGRES_SPATIAL_DB_NAME
SPATIAL_DB_SERVER = WGRAS_POSTGRES
SPATIAL_DB_PORT = "5432"
SPATIAL_DB_TYPE = "postgis"
SPATIAL_DB_SCHEMA = "public"

# --- GEOSERVER --- #
GEOSERVER_URI = 'http://{}:8080/geoserver'.format(WGRAS_GEOSERVER)
GEOSERVER_USER = WGRAS_GEOSERVER_USER
GEOSERVER_PW = WGRAS_GEOSERVER_PW
